// <auto-generated />
namespace fivebarn.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class ShortenModelID : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ShortenModelID));
        
        string IMigrationMetadata.Id
        {
            get { return "201301021651323_Shorten-Model-ID"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
